<!DOCTYPE html>
<html lang="en">
<head>
  <title>Character Corral</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .logo{
        width: 100%;
    }
    .mytext{
        font-size:16pt;
    }
    .titles{
        text-align:center;
        background-color: gray;
        color: beige;
        text-shadow: blue 2px 2px 2px;
        font-size:36pt;
        padding:10px;
    }
  h1 {
      color:purple !important;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    text-shadow: black 2px 2px 2px;

  }
    p{
    color:paleturquoise;
    display: block;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    text-align: center;
    font-size: 50px !important;
    text-shadow: black 2px 2px 2px;
    }
  </style>
</head>
<body>
    
<div class="container">
    <div class="jumbotron" style="background-image: url('images/banner.jpeg')">
        <h1>Character Corral</h1> 
        <p>Creating Characters Correctly</p> 
         <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Design Page</a></li>
          <li><a href="#">Personality Page</a></li>
          <li><a href="#">Backstory Page</a></li>
          <li><a href="#">Quiz</a></li>
        </ul>
      </div>
    </nav>
    </div>